VITE_SUPABASE_PROJECT_ID="bgucprhdyxzklsawjcon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndWNwcmhkeXh6a2xzYXdqY29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE1MzEsImV4cCI6MjA3Mzg3NzUzMX0.bJtAYRO5eyPGIZqOEO_S3ucOFj4JobFeH6FvS3hlGjE"
VITE_SUPABASE_URL="https://bgucprhdyxzklsawjcon.supabase.co"
